// Home Content

.home {

  .intro {

    .animation {
      position: relative;
      -webkit-animation: animation 10s 2;
      -webkit-animation-direction: alternate;
      animation: animation 10s 2;
      animation-direction: alternate;
    }

    @-webkit-keyframes animation {
      0%   {background: lightgray; left: 0px; top: 0px;}
      25%  {background: lightblue; left: 200px; top: 0px;}
      50%  {background: dodgerblue; left: 200px; top: 200px;}
      75%  {background: lightblue; left: 0px; top: 200px;}
      100% {background: lightgray; left: 0px; top: 0px;}
}

@keyframes animation {
      0%   {background: lightgray; left: 0px; top: 0px;}
      25%  {background: lightblue; left: 200px; top: 0px;}
      50%  {background: dodgerblue; left: 200px; top: 200px;}
      75%  {background: lightblue; left: 0px; top: 200px;}
      100% {background: lightgray; left: 0px; top: 0px;}
}

    img {
      border-radius: 5px 5px;
      padding-top: 100px;

        @media @phone {
          width: 100%;
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @phone {
          width: 100%;
        }
      }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(50px, 100px);

        @media @phone {
          .button(70px, 100%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 9 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home