// Navigation code here

nav {
    width: 100%;
    background-color: #f6f6f6;
    z-index: 1;
    position: fixed;

    .nav {
        width: 800px;
        margin: 0 auto;
        .nav2;
    }

    @media @phone {
        width: 80%;
    }

    h1 {
        font-size: 3.5rem;
        margin: 20px 0;
    }

    .navigation {
        .nav1;
        width: 100%;
        padding: 10px 0;
            * {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
            }
    }
}